{
  "name": "example-grunt-jasmine-istanbul",
  "version": "0.3.0",
  "author": {
    "name": "Manuel Leuenberger"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maenu/example-grunt-jasmine-istanbul.git"
  },
  "devDependencies": {
    "grunt": "~0.4.0rc7",
    "istanbul": "~0.1.30",
    "grunt-contrib-jasmine": "~0.3.1"
  }
}
