{
  "name": "example-grunt-jasmine-istanbul",
  "version": "0.1.1",
  "author": {
    "name": "Manuel Leuenberger"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maenu/example-grunt-jasmine-istanbul.git"
  },
  "devDependencies": {
    "grunt": "~0.4.0rc7",
    "grunt-istanbul": "git://github.com/taichi/grunt-istanbul.git",
    "grunt-contrib-jasmine": "git://github.com/maenu/grunt-contrib-jasmine.git"
  }
}
